# Dashbrd

./: Dashbrd.sln
Dashbrd/: Dashbrd.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  libman.json
Dashbrd.Shared/: Dashbrd.Shared.csproj
Dashbrd.Shared/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
Dashbrd.Shared/Common/: MessageService.cs
Dashbrd.Shared/Modules/BackgroundImageSlideshow/: BackgroundImageSlideshow.razor  BackgroundImageSlideshow.razor.cs  BackgroundImageSlideshow.razor.css  BackgroundImageSlideshow.razor.scss  BackgroundImageSlideshowMesage.cs
Dashbrd.Shared/Modules/Calendar/: Calendar.razor  Calendar.razor.cs  Calendar.razor.css  Calendar.razor.scss  CalendarExtensions.cs
Dashbrd.Shared/Modules/Clock/: Clock.razor.cs  Clock.razor.css
Dashbrd.Shared/Modules/Coop/: Coop.razor  Coop.razor.cs  Coop.razor.css  Coop.razor.scss  Extensions.cs
Dashbrd.Shared/Modules/Jellyfin/: Extensions.cs  Item.cs  ItemType.cs  Jellyfin.razor  Jellyfin.razor.cs  Jellyfin.razor.css  Jellyfin.razor.scss  JellyfinNotificationData.cs
Dashbrd.Shared/Modules/PhotoprismBackgroundImageSlideshow/: PhotoPrismSessionResponse.cs  PhotoPrismUser.cs  PhotoprismBackgroundImageSlideshow.razor  PhotoprismBackgroundImageSlideshow.razor.cs  PhotoprismBackgroundImageSlideshowMesage.cs  PhotoprismImage.cs  PhotoprismThumb.cs  PotoprismThumbs.cs
Dashbrd.Shared/Modules/SolarEdge/: SolarEdge.razor  SolarEdge.razor.cs  SolarEdge.razor.css  SolarEdge.razor.scss
Dashbrd.Shared/Modules/Weather/: Daily.cs  DataSet.cs  Temp.cs  Weather.razor.cs  Weather.razor.scss  WeatherData.cs  WeatherExtensions.cs  WeatherInfo.cs
Dashbrd.Shared/wwwroot/css/: roboto.css
Dashbrd/Pages/: Index.razor  _Host.cshtml
Dashbrd/Properties/: launchSettings.json
Dashbrd/Shared/: Layout.razor  Layout.razor.cs  MainLayout.razor
Dashbrd/Shared/Modules/: BackgroundImageSlideshow.razor.cs  Calendar.razor.cs  Clock.razor  Clock.razor.cs  Clock.razor.scss
Dashbrd/Shared/Modules/SolarEdge/: Solar.cs  SolarData.cs  SolarEdge.razor  SolarEdge.razor.cs  SolarEdge.razor.css  SolarEdgeType.cs  SolarValue.cs
Dashbrd/Shared/Modules/Weather/: Current.cs  Feels_Like.cs  Weather.razor  Weather.razor.cs  Weather.razor.css  WeatherExtensions.cs
Dashbrd/wwwroot/css/: site.css  site.scss
