<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>Dashbrd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fusonic.Ical.Net" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dashbrd.Shared\Dashbrd.Shared.csproj" />
  </ItemGroup>

</Project>
