<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="ChartJs.Blazor.Fork" Version="2.0.2" />
    <PackageReference Include="Fusonic.Ical.Net" Version="5.0.3" />
    <PackageReference Include="LibSassBuilder" Version="1.4.0" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.14.1" />
	<PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="3.0.15" />
	<PackageReference Include="Radzen.Blazor" Version="3.10.2" />
  </ItemGroup>
  


</Project>
