<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="ChartJs.Blazor.Fork" Version="2.0.2" />
    <PackageReference Include="Fusonic.Ical.Net" Version="5.0.3" />
    <PackageReference Include="LibSassBuilder" Version="3.0.0" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.40.1" />
	<PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.3.1.873" />
	<PackageReference Include="Polly" Version="8.2.0" />
	<PackageReference Include="Radzen.Blazor" Version="4.16.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\Jellyfin\" />
    <Folder Include="Common\" />
  </ItemGroup>
  


</Project>
