<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="ChartJs.Blazor.Fork" Version="2.0.2" />
    <PackageReference Include="Fusonic.Ical.Net" Version="5.0.3" />
    <PackageReference Include="LibSassBuilder" Version="2.0.2" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.34.3" />
	<PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.1.0.247" />
	<PackageReference Include="Radzen.Blazor" Version="4.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\Jellyfin\" />
    <Folder Include="Common\" />
  </ItemGroup>
  


</Project>
